# application
APP_HOST=0.0.0.0
APP_PORT=80
DEBUG=0

# DB - Postgres
DB_HOST=localhost
DB_USER=test
DB_PASS=test
DB_NAME=applifting-test

# Redis - queues
REDIS_HOST=localhost
REDIS_USER=null
REDIS_PASS=null

# Tokens - first for work with users, second for access remote api
MASTER_KEY=040db080fdef619f68b204f8d77b4517
MASTER_TOKEN=56nhj456fhj456m4g6h4k53mj
